{
  "name": "topo",
  "version": "14.1.0",
  "description": "Vendry Sync Server — Bright Data bridge para Shopee Brasil (geo-targeting BR forçado)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
